[
	{
		// INDICATOR BAR //
		"layer": "top",
		"position": "top",
		"name": "indicator",
		"margin-top": 40,
		"margin-left": 24,
		"margin-right": 24,
		"modules-right": [
			"custom/batteryindicator"
		],
		"custom/batteryindicator": {
			"interval": 4,
			"return-type": "json",
			"format": " ",
			"exec": "~/.config/hypr/themes/Mocha/bat-pp.sh bar"
		}
	},
	{
		// MAIN BAR //
		"layer": "top",
		"position": "top",
		"name": "main",
		"margin-top": -30,
		"margin-left": 24,
		"margin-right": 24,
		"modules-left": [
			"group/tray",
			"custom/spacer3",
			"custom/spacer2",
			"hyprland/workspaces",
			"custom/spacer2",
			"custom/spacer3",
			"hyprland/submap",
			"hyprland/window"
		],
		"modules-right": [
			"custom/spacer1",
			"cpu",
			"temperature",
			"custom/nvidia",
			// "memory#ram",
			"group/storage",
			// "memory#swap",
			// "disk",
			"network#info",
			"custom/spacer1",
			"pulseaudio#input",
			"pulseaudio#output",
			"custom/spacer1",
			"hyprland/language",
			"backlight",
			"custom/battery",
			"custom/spacer1",
			"custom/weather",
			"clock"
		],
		// Modules
		"disk": {
			"interval": 16,
			"format": "ÔÉá {percentage_used}%",
			"tooltip": "{}",
			"tooltip-format": "Free {free}",
			"on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
			"states": {
				"warning": 85,
				"critical": 95
			}
		},
		"custom/weather": {
			"format": "{}¬į",
			"tooltip": true,
			"interval": 1800,
			"exec": "wttrbar --nerd --location Inari",
			"return-type": "json"
		},
		"group/tray": {
			"orientation": "horizontal",
			"drawer": {
				"transition-duration": "500",
				"transition-left-to-right": "true",
				"children-class": "drawer-child"
				//"click-to-reveal": "false"
			},
			"modules": [
				"custom/trayicon",
				"tray"
			]
		},
		"group/storage": {
			"orientation": "horizontal",
			"drawer": {
				"transition-duration": "500",
				"transition-left-to-right": "true",
				"children-class": "drawer-child"
				//"click-to-reveal": "false"
			},
			"modules": [
				"memory#ram",
				"memory#swap",
				"disk"
			]
		},
		"backlight": {
			"device": "intel_backlight",
			"format": "{icon} {percent}%",
			"format-icons": [
				"ůĪ©é",
				"ůĪ©Ď",
				"ůĪ©ď",
				"ůĪ©ē",
				"ůįõ®"
			],
			"scroll-step": 5
		},
		"custom/nvidia": {
			"interval": 4,
			"return-type": "json",
			"exec": "~/.config/hypr/themes/Mocha/nvidia.sh",
			"format": "<span size='x-large' rise='-2500'>ůįĘģ</span>{text}",
			"tooltip": "true",
			"tooltip-format": "{alt}"
		},
		"custom/battery": {
			"interval": 4,
			"return-type": "json",
			"exec": "~/.config/hypr/themes/Mocha/bat-pp.sh refresh",
			"exec-on-event": true,
			"format": "{text}%",
			"on-click": "~/.config/hypr/themes/Mocha/bat-pp.sh toggle & aplay ~/.config/sounds/interact.wav",
			"tooltip": "true",
			"tooltip-format": "{alt}W"
		},
		"clock": {
			"interval": 1,
			"format": "ÓôĀ {:%H:%M:%S  ‚ÄČÓ™į %d.%m}",
			"tooltip-format": "{:%d.%m.%Y   Week %W}\n\n<tt><small>{calendar}</small></tt>",
			"calendar": {
				"mode": "month",
				"mode-mon-col": 3,
				"weeks-pos": "right", // Nicked from Archttila
				"on-scroll": 1,
				"format": {
					"months": "<span color='#cba6f7'><b>{}</b></span>",
					"days": "<span color='#cdd6f4'><b>{}</b></span>",
					"weeks": "<span color='#94e2d5'> W{}</span>",
					"weekdays": "<span color='#f9e2af'><b>{}</b></span>",
					"today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
				}
			},
			"on-click": "chromium --app=https://calendar.google.com & aplay ~/.config/sounds/interact.wav"
		},
		"cpu": {
			"interval": 4,
			"format": "Ôčõ {usage}%",
			"states": {
				"warning": 80,
				"critical": 95
			}
		},
		"hyprland/language": {
			"format": "ÔĄú {}",
			"format-fi": "Vittu",
			"format-ru": "–Ď–Ľ—Ź—ā—Ć",
			"min-length": 7,
			"on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
			"tooltip": false,
			"class": "language"
		},
		"memory#ram": {
			"interval": 4,
			"format": "ÓŅÖ {percentage}%",
			"states": {
				"warning": 80,
				"critical": 95
			},
			"tooltip": "{}",
			"tooltip-format": "{used}/{total} GiB"
		},
		"memory#swap": {
			"interval": 16,
			"format": "ůįĺĶ {swapPercentage}%",
			"tooltip": "{}",
			"tooltip-format": "{swapUsed}/{swapTotal}GiB"
		},
		"network#info": {
			"interval": 2,
			"format": "ůĪėĖ  Offline",
			"format-wifi": "{icon} {bandwidthDownBits}",
			"format-ethernet": "ůįąÄ {bandwidthDownBits}",
			"min-length": 11,
			"tooltip": "{}",
			"tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\nůįáö {bandwidthDownBits}\nůįēí {bandwidthUpBits}",
			"tooltip-format-ethernet": "{ifname}\nůįáö {bandwidthDownBits} \nůįēí {bandwidthUpBits}",
			"on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
			"format-icons": [
				"ůį§ę",
				"ůį§ü",
				"ůį§Ę",
				"ůį§•",
				"ůį§®"
			],
			"states": {
				"normal": 25
			}
		},
		"network#up": {
			"interval": 4,
			"format": " ",
			"format-wifi": "ůįēí {bandwidthUpBits}",
			"format-ethernet": "ůįēí {bandwidthUpBits}",
			"format-disconnected": " ",
			"min-length": 11
		},
		"network#down": {
			"interval": 4,
			"format": "ůįáö {bandwidthDownBits}",
			"format-wifi": "ůįáö {bandwidthDownBits}",
			"format-ethernet": "ůįáö {bandwidthDownBits}",
			"min-length": 11
		},
		"hyprland/submap": {
			"always-on": true,
			"default-submap": "",
			"format": "{}",
			"format-RESIZE": "{}lol",
			"tooltip": false
		},
		"hyprland/window": {
			"format": "{title}",
			"max-length": 48,
			"icon": true,
			"icon-size": 18,
			"tooltip": true
		},
		"hyprland/workspaces": {
			"disable-scroll-wraparound": true,
			"smooth-scrolling-threshold": 4,
			"enable-bar-scroll": true,
			"format": "{icon}",
			"show-special": true,
			"special-visible-only": false,
			"format-icons": {
				"magic": "ÔĀī‚ÄČ",
				"10": "ůįíć",
				"1": "ůįćĻ",
				"2": "ÔćĮ",
				"3": "ůįäĘ",
				"4": "Ó™Ö",
				"5": "ůįąĻ",
				"6": "Ó™Ö",
				"7": "Ó™Ö",
				"8": "Ó™Ö",
				"9": "Ó™Ö"
			}
		},
		"pulseaudio#output": {
			"format": "{icon} {volume}%",
			"format-bluetooth": "{icon}ÔäĒ {volume}%",
			"format-source-muted": "{volume}",
			"format-icons": {
				"headphone": "ÔÄ•",
				"hands-free": "ÔÄ•",
				"headset": "ÔÄ•",
				"phone": "Ôāē",
				"portable": "Ôāē",
				"car": "ÔÜĻ",
				"default": [
					"ÔÄß",
					"ÔÄ®"
				]
			},
			"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
			"on-click": "pavucontrol & aplay ~/.config/sounds/interact.wav",
			"tooltip": true,
			"scroll-step": 5
		},
		"pulseaudio#input": {
			"format": "ÓīÉ {icon} {format_source}%",
			"format-source": "{volume}",
			"format-source-muted": "{volume}",
			"on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +5%; fi'",
			"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
			"max-volume": "100",
			"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
			"on-click": "pavucontrol & aplay ~/.config/sounds/interact.wav",
			"tooltip-format": "{source_desc}"
		},
		"temperature": {
			"critical-threshold": 90,
			"interval": 4,
			"format": "{icon} {temperatureC}¬į",
			"format-icons": [
				"Ôčč",
				"Ôčä",
				"ÔčČ",
				"Ôčą",
				"Ôčá"
			],
			"tooltip": false
		},
		"tray": {
			"icon-size": 17,
			"spacing": 8
		},
		"custom/spacer1": {
			"format": " \\\\ ",
			"tooltip": false
		},
		"custom/spacer2": {
			"format": " ",
			"tooltip": false
		},
		"custom/spacer3": {
			"format": " // ",
			"tooltip": false
		},
		"custom/trayicon": {
			// "format": "ÓģĘ",
			// "format": "Z√§ni",
			// "format": "ůį£á",
			"format": "ÔĆÉ",
			"tooltip": false
		}
	}
]
